<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/edfee8f41c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>SPOTIKENYA</title>
</head>
<body>
    <header id="topSection">
        <nav>
            <div id="farLeftNavigation" class="navigation">
                <ul>
                    <li><a href="#topSection">Home</a></li>
                    <li><a href="#albums">Albums</a></li>
                    <li><a href="#gallerySection">Gallery</a></li>
                    <li><a href="#">Artists</a></li>
                </ul>
            </div>
            <div id="farRightNavigation" class="navigation">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="wordSection">
            <h1 class="heroSectionWords">Crafting Digital Experiences</h1>
            <p class="heroSectionWords">The work of music fans</p>
            <div id="toggleIcons">
                <i class="fa-solid fa-angle-left" id="toggleIcon"></i>
                <i class="fa-solid fa-angle-right" id="toggleIconOff"></i>
            </div>
            <a href="#albumHeading" id="learnMoreBtn">Learn More<i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
    </header>
    <div id="albumHeading">
        <h1>Albums</h1>
    </div>
    <section id="albums">
        <div>
            <div class="imageContainer">
                <img alt="Wicked Games Cover Photo" class="albumPhotos">
                <a class="readMoreBtn" id="readMoreBtn1">Read More</a>
            </div>
            <div class="albumContainer">
                <h1 id="wickedTitle"></h1>
                <p id="wickedContent"></p>
            </div>
        </div>
        <div>
            <div class="imageContainer">
                <img alt="The Knowing Cover Photo" class="albumPhotos">
                <a class="readMoreBtn" id="readMoreBtn2">Read More</a>
            </div>
            <div class="albumContainer">
                <h1 id="knowingTitle"></h1>
                <p id="knowingCover"></p>
            </div>  
        </div>
        <div>
            <div class="imageContainer">
                <img alt="Twenty Eight" class="albumPhotos">
                <a class="readMoreBtn" id="readMoreBtn3">Read More</a>
            </div>
            <div class="albumContainer">
                <h1 id="twentyTitle"></h1>
                <p id="twentyDescription"></p>
            </div>
            
        </div>
    </section>

    <section id="gallerySection">
        <div class="albumHeading">
            <h1>Gallery</h1>
        </div>
        <div class="gallery">
            <img src="#" alt="" class="galleryImage" width="400">
            <img src="#" alt="" class="galleryImage" width="500">
            <img src="#" alt="" class="galleryImage" width="400">
            <img src="#" alt="" class="galleryImage" width="500">
            <img src="#" alt="" class="galleryImage" width="400">
            <img src="#" alt="" class="galleryImage" width="400">
        </div>
    </section>

    <section id="artistSection">    
        <div class="albumHeading">
            <h1>Artists</h1>
        </div>
        <div class="artistGallery">
            <div id="artistSection">
                <img src="#" alt="" class="artistImage" width="300">
                <h2 style="text-align:center;" class="artistName"></h2>
                <p>HEllo</p>
            </div>
            <div>
                <div>
                    <input type="text" placeholder="Search Artist Name..." id="searchField">
                    <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
                </div>
                    
                <div id="aboutArtist">
                    <div>
                        <h2>Genre :</h2>
                        <h3 id="genre"></h3>
                    </div>
                    <div>
                        <h2>Country :</h2>
                        <h3 id="country"></h3>
                    </div>
                    <div>
                        <h2>Year Born :</h2>
                        <h3 id="yearBorn"></h3>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>





    <script src="./assets/js/script.js"></script>
</body>
</html>